{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/pre_commit_test_gate.sh\"",
            "if": "Bash(git commit*)",
            "timeout": 20,
            "statusMessage": "commit gate: repository hygiene (~0.1s)"
          }
        ]
      }
    ]
  }
}
